# LibraryManager

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ljy/librarymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljy/librarymanager/: MyApplication.java  WelcomeActivity.java
app/src/main/java/com/ljy/librarymanager/adapter/: AnnouncementListAdapter.java  BookListAdapter.java  BookingListAdapter.java  BorrowListAdapter.java  CategoryListAdapter.java  CollectionListAdapter.java  CommentListAdapter.java  HistoryListAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: bg_edit.xml  bg_search.xml  ic_add.xml  ic_image.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_book.xml  activity_add_borrow.xml  activity_add_category.xml  activity_add_user.xml  activity_book_info.xml  activity_booklist.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_announcement_info.xml  activity_manager_book_info.xml  activity_manager_borrow_info.xml  activity_manager_comments.xml  activity_manager_user_info.xml  activity_modify_password.xml  activity_preference.xml  activity_search.xml  activity_search_result.xml  activity_send_comment.xml  activity_user_info.xml  activity_welcome.xml  dialog_delete.xml  dialog_modify.xml  fragment_bookinglist.xml  fragment_bookslist.xml  fragment_categorylist.xml  fragment_collectionlist.xml  fragment_homelist.xml  fragment_loading.xml  fragment_manager_booking.xml  fragment_manager_borrow.xml  fragment_manager_category.xml  item_announcement.xml  item_book.xml  item_book_info.xml  item_booking.xml  item_borrow.xml  item_category.xml  item_collection.xml  (+6 more)
app/src/main/res/menu/: menu_add_toolbar.xml  menu_main_toolbar.xml  menu_manager_navigation.xml  menu_manager_toolbar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ljy/librarymanager/: ExampleUnitTest.java
(+166 files in other folders)
