<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:title="主页" />
        <item
            android:id="@+id/nav_category"
            android:title="分类" />
        <item
            android:id="@+id/nav_booking"
            android:title="预订记录" />
        <item
            android:id="@+id/nav_borrow"
            android:title="借阅记录" />
        <item
            android:id="@+id/nav_collection"
            android:title="收藏" />
        <item
            android:id="@+id/nav_settings"
            android:title="设置" />
</menu>