<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="set_local"
        android:title="常规" />

    <Preference
        android:key="logout"
        android:title="注销账号"
        />

    <CheckBoxPreference
        android:key="apply_gps"
        android:summary="定位到街道级别（需要消耗更多的电量以及天气允许）"
        android:title="使用GPS"></CheckBoxPreference>

    <PreferenceCategory android:title="无线和网络设置"></PreferenceCategory>

    <CheckBoxPreference
        android:key="apply_fly"
        android:summary="禁用所有无线连接"
        android:title="飞行模式"></CheckBoxPreference>

    <CheckBoxPreference
        android:key="apply_internet"
        android:summary="禁用通过USB共享Internet连接"
        android:title="Internet共享"></CheckBoxPreference>

    <CheckBoxPreference
        android:key="apply_wifi"
        android:summary="打开Wi-Fi"
        android:title="Wi-Fi"></CheckBoxPreference>

    <Preference
        android:dependency="apply_wifi"
        android:key="wifi_setting"
        android:summary="设置和管理无线接入点"
        android:title="Wi-Fi设置">
        <!-- 点击时 自定义一个默认跳转Intent  action指定隐式Intent -->
        <!-- action指定隐式Intent ; targetPackage和targetClass指定显示Intent-->
        <!--<intent-->
            <!--android:action="com.feixun.action.seemAction"-->
            <!--android:targetClass="com.feixun.qin.MainActivity"-->
            <!--android:targetPackage="com.feixun.qin" />-->
    </Preference>

    <CheckBoxPreference
        android:key="apply_bluetooth"
        android:summary="启用蓝牙"
        android:title="蓝牙"></CheckBoxPreference>

    <Preference
        android:dependency="apply_bluetooth"
        android:key="bluetooth_setting"
        android:summary="管理连接、设备设备名称和可检测性"
        android:title="蓝牙设置"></Preference>

    <EditTextPreference
        android:defaultValue="123"
        android:key="number_edit"
        android:title="输入电话号码"></EditTextPreference>


    <RingtonePreference
        android:key="ring_key"
        android:ringtoneType="all"
        android:showDefault="true"
        android:showSilent="true"
        android:title="铃声"></RingtonePreference>

</PreferenceScreen>
