<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="常规" >
        <Preference
            android:key="user_info"
            android:title="个人信息" />
        <Preference
            android:key="modify_password"
            android:title="修改密码"
            />
        <Preference
            android:key="logout"
            android:title="注销账号"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="更多" >
        <Preference
            android:key="version"
            android:title="版本"
            android:summary="1.0.0"
            />
        <Preference
            android:key="about"
            android:title="关于"
            />
    </PreferenceCategory>

</PreferenceScreen>
