<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/add_book_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="书名"
        android:background="@drawable/bg_edit"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="作者"
        android:background="@drawable/bg_edit"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="分类"
        android:background="@drawable/bg_edit"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_publication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="出版社"
        android:background="@drawable/bg_edit"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_publication_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="出版日期"
        android:background="@drawable/bg_edit"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="库存"
        android:background="@drawable/bg_edit"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="简介"
        android:background="@drawable/bg_edit"
        android:textSize="20dp" />


    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>

