<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ljy.librarymanager.widget.SearchView
        android:id="@+id/search_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:text="历史记录" />

        <View
            android:layout_below="@id/history_text"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/small_padding"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/small_padding"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="清除记录"
            android:textColor="@color/white" />

        <com.ljy.librarymanager.widget.LoadMoreRecyclerView
            android:layout_below="@id/line"
            android:layout_above="@id/clear_cache"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.ljy.librarymanager.widget.LoadMoreRecyclerView>

    </RelativeLayout>

</LinearLayout>